<!doctype html>
<html>
<head>
<meta charset = "UTF-8">
<title>맺음</title>
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 40px;
            font-style: normal;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin: 0;
        }
        body{
            margin: 0;
        }
        ol{
            margin: 0;
            border-right: 1px solid gray;
            padding: 20px;
            width: 100px;
        }
        #grid{
            display: grid;
            grid-template-columns: 100px 1fr;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1><a href="index.html">맺음</a></h1>
    <div id="grid">
    <ol>
    <li><a href="1.html">커뮤니티</a></li>
    <li><a href="2.html">중고</a></li>
    <li><a href="3.html">스포츠</a></li>
    </ol>

        <div>
<br>
            <img src="community.jpg" width="100px">
<h2><a href="https://en.wikipedia.org/wiki/Community"
       target="_blank" title="Community Specification">Community</a></h2>

1. a social group of any size whose members reside in a specific locality,<br>
share government, and often have a common cultural and historical heritage
<p>
    2. a locality inhabited by such a group</p>
<p>
3. a social, religious, occupational, or other group sharing common<br>
characteristics or interests and perceived or perceiving itself as distinct<br>
in some respect from the larger society within which it exists:<br>
 <br>the business community<br>
 the community of scholars<br>
 diversity within a college community<br>
    London's Jewish and Muslim communities</p>


        </div>
    </div>
</body>
</html>